<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Size</title>
    <style>
        @media(min-width:600px)
        {
            body{
                background-color: red;
            }
        }
        @media(max-width:599px){
            body{
                background-color: cornflowerblue;
            }
        }
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        #container > div{
            background-color: tomato;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1> Welcome to The Page </h1>
    <div id="container">
        <div> Text 1!</div>
        <div> Text 2!</div>
        <div> Text 3!</div>
        <div> Text 4!</div>
        <div> Text 5!</div>
        <div> Text 6!</div>
        <div> Text 7!</div>
        <div> Text 8!</div>
        <div> Text 9!</div>
        <div> Text 10!</div>
        <div> Text 11!</div>
        <div> Text 12!</div>

    </div>
</body>
</html>